# websocket-sample

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/traderepublic/: StocksActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/samples/mohamed/websocket/: App.kt
app/src/main/java/samples/mohamed/websocket/base/: BaseSocketUseCase.kt  BaseSocketViewModel.kt
app/src/main/java/samples/mohamed/websocket/di/: AppModule.kt  ViewModelModule.kt
app/src/main/java/samples/mohamed/websocket/domain/: Stock.kt
app/src/main/java/samples/mohamed/websocket/features/stocks/: StockDiffCallback.kt  StocksActivity.kt  StocksDataSource.kt  StocksUseCase.kt  StocksViewModel.kt
app/src/main/java/samples/mohamed/websocket/network/: MessageObservable.kt  MessageObserver.kt  StockClient.kt
app/src/main/java/samples/mohamed/websocket/utils/: Dispatchers.kt  DispatchersReal.kt  MessageConverter.kt  ViewExtensions.kt
app/src/main/res/layout/: activity_main.xml  item_stock.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/samples/mohamed/websocket/features/stocks/: StocksViewModelTest.kt
app/src/test/java/samples/mohamed/websocket/util/coroutines/: DispatchersTest.kt  UnconfinedTestRunner.kt
gradle/wrapper/: gradle-wrapper.properties
