apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
  compileSdkVersion 29
  buildToolsVersion "29.0.3"

  defaultConfig {
    applicationId "samples.mohamed.websocket"
    minSdkVersion 21
    targetSdkVersion 29
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    buildConfigField 'String', 'SERVER_URL', '"ws://159.89.15.214:8080/"'
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation fileTree(dir: "libs", include: ["*.jar"])
  implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

  implementation 'androidx.core:core-ktx:1.3.0'
  implementation 'androidx.appcompat:appcompat:1.1.0'

  implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
  implementation 'androidx.recyclerview:recyclerview:1.1.0'
  implementation 'androidx.cardview:cardview:1.0.0'

  implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
  implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'

  implementation 'org.java-websocket:Java-WebSocket:1.5.1'

  implementation 'com.google.code.gson:gson:2.8.6'

  implementation 'org.koin:koin-core:2.1.5'
  implementation 'org.koin:koin-android:2.1.5'
  implementation 'org.koin:koin-android-scope:2.1.5'
  implementation 'org.koin:koin-androidx-viewmodel:2.1.5'

  implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.5'
  implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.5'

  testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.3.5'
  testImplementation 'android.arch.core:core-testing:1.1.1'
  testImplementation 'org.mockito:mockito-inline:2.21.0'
  testImplementation 'com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0'
  testImplementation 'org.json:json:20180813'

  androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

  androidTestImplementation 'androidx.test.ext:junit:1.1.1'
  androidTestImplementation 'androidx.test:rules:1.2.0'

}